臧少琦 性别 男
hid120916 上海延华智能科技(集团)股份有限公司 高管成员 胡雪梅 2006-10-21 2008-04-08 
hid120916 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2006-10-21 2008-04-08 
hid120916 上海延华智能科技(集团)股份有限公司 高管成员 陈曼萍 2006-10-21 2008-04-08 
hid120916 上海延华智能科技(集团)股份有限公司 高管成员 杨煜霞 2006-10-21 2008-04-08 
hid120917 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2008-04-08 2008-05-27 
hid120917 上海延华智能科技(集团)股份有限公司 高管成员 胡雪梅 2008-04-08 2008-05-27 
hid120917 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2008-04-08 2008-05-27 
hid120917 上海延华智能科技(集团)股份有限公司 高管成员 陈曼萍 2008-04-08 2008-05-27 
hid120917 上海延华智能科技(集团)股份有限公司 高管成员 杨煜霞 2008-04-08 2008-05-27 
hid120918 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2008-05-27 2009-12-15 
hid120918 上海延华智能科技(集团)股份有限公司 高管成员 胡雪梅 2008-05-27 2009-12-15 
hid120918 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2008-05-27 2009-12-15 
hid120918 上海延华智能科技(集团)股份有限公司 高管成员 杨煜霞 2008-05-27 2009-12-15 
hid120919 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2009-12-15 2010-04-08 
hid120919 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2009-12-15 2010-04-08 
hid120919 上海延华智能科技(集团)股份有限公司 高管成员 许星 2009-12-15 2010-04-08 
hid120919 上海延华智能科技(集团)股份有限公司 高管成员 赵学东 2009-12-15 2010-04-08 
hid120920 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2010-04-08 2011-04-06 
hid120920 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2010-04-08 2011-04-06 
hid120920 上海延华智能科技(集团)股份有限公司 高管成员 许星 2010-04-08 2011-04-06 
hid120920 上海延华智能科技(集团)股份有限公司 高管成员 赵学东 2010-04-08 2011-04-06 
hid120920 上海延华智能科技(集团)股份有限公司 高管成员 刘欣伟 2010-04-08 2011-04-06 
hid120921 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2011-04-06 2011-08-11 
hid120921 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2011-04-06 2011-08-11 
hid120921 上海延华智能科技(集团)股份有限公司 高管成员 许星 2011-04-06 2011-08-11 
hid120921 上海延华智能科技(集团)股份有限公司 高管成员 刘欣伟 2011-04-06 2011-08-11 
hid120922 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2011-08-11 2012-04-23 
hid120922 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2011-08-11 2012-04-23 
hid120922 上海延华智能科技(集团)股份有限公司 高管成员 许星 2011-08-11 2012-04-23 
hid120923 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2012-04-23 2012-12-17 
hid120923 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2012-04-23 2012-12-17 
hid120923 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2012-04-23 2012-12-17 
hid120923 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2012-04-23 2012-12-17 
hid120923 上海延华智能科技(集团)股份有限公司 高管成员 许星 2012-04-23 2012-12-17 
hid120924 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2012-12-17 2013-12-23 
hid120924 上海延华智能科技(集团)股份有限公司 高管成员 金震 2012-12-17 2013-12-23 
hid120924 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2012-12-17 2013-12-23 
hid120924 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2012-12-17 2013-12-23 
hid120924 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2012-12-17 2013-12-23 
hid120924 上海延华智能科技(集团)股份有限公司 高管成员 许星 2012-12-17 2013-12-23 
hid120925 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2013-12-23 2014-01-13 
hid120925 上海延华智能科技(集团)股份有限公司 高管成员 金震 2013-12-23 2014-01-13 
hid120925 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2013-12-23 2014-01-13 
hid120925 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2013-12-23 2014-01-13 
hid120925 上海延华智能科技(集团)股份有限公司 高管成员 许星 2013-12-23 2014-01-13 
hid120926 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2014-01-13 2014-08-20 
hid120926 上海延华智能科技(集团)股份有限公司 高管成员 金震 2014-01-13 2014-08-20 
hid120926 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2014-01-13 2014-08-20 
hid120926 上海延华智能科技(集团)股份有限公司 高管成员 胡黎明 2014-01-13 2014-08-20 
hid120926 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2014-01-13 2014-08-20 
hid120926 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2014-01-13 2014-08-20 
hid120926 上海延华智能科技(集团)股份有限公司 高管成员 许星 2014-01-13 2014-08-20 
hid120926 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2014-01-13 2014-08-20 
hid120926 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2014-01-13 2014-08-20 
hid120927 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2014-08-20 2015-04-02 
hid120927 上海延华智能科技(集团)股份有限公司 高管成员 金震 2014-08-20 2015-04-02 
hid120927 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2014-08-20 2015-04-02 
hid120927 上海延华智能科技(集团)股份有限公司 高管成员 胡黎明 2014-08-20 2015-04-02 
hid120927 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2014-08-20 2015-04-02 
hid120927 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2014-08-20 2015-04-02 
hid120927 上海延华智能科技(集团)股份有限公司 高管成员 许星 2014-08-20 2015-04-02 
hid120927 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2014-08-20 2015-04-02 
hid120927 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2014-08-20 2015-04-02 
hid120928 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2015-04-02 2015-12-10 
hid120928 上海延华智能科技(集团)股份有限公司 高管成员 金震 2015-04-02 2015-12-10 
hid120928 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2015-04-02 2015-12-10 
hid120928 上海延华智能科技(集团)股份有限公司 高管成员 胡黎明 2015-04-02 2015-12-10 
hid120928 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2015-04-02 2015-12-10 
hid120928 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2015-04-02 2015-12-10 
hid120928 上海延华智能科技(集团)股份有限公司 高管成员 许星 2015-04-02 2015-12-10 
hid120928 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2015-04-02 2015-12-10 
hid120928 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2015-04-02 2015-12-10 
hid120929 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2015-12-10 2016-01-10 
hid120929 上海延华智能科技(集团)股份有限公司 高管成员 金震 2015-12-10 2016-01-10 
hid120929 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2015-12-10 2016-01-10 
hid120929 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2015-12-10 2016-01-10 
hid120929 上海延华智能科技(集团)股份有限公司 高管成员 胡黎明 2015-12-10 2016-01-10 
hid120929 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2015-12-10 2016-01-10 
hid120929 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2015-12-10 2016-01-10 
hid120929 上海延华智能科技(集团)股份有限公司 高管成员 许星 2015-12-10 2016-01-10 
hid120929 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2015-12-10 2016-01-10 
hid120929 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2015-12-10 2016-01-10 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2016-01-10 2016-05-31 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 金震 2016-01-10 2016-05-31 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2016-01-10 2016-05-31 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2016-01-10 2016-05-31 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 胡黎明 2016-01-10 2016-05-31 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2016-01-10 2016-05-31 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2016-01-10 2016-05-31 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 许星 2016-01-10 2016-05-31 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2016-01-10 2016-05-31 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2016-01-10 2016-05-31 
hid120930 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2016-01-10 2016-05-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 金震 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 胡黎明 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 许星 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2016-05-31 2016-08-31 
hid120931 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2016-05-31 2016-08-31 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2016-08-31 2016-09-05 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 金震 2016-08-31 2016-09-05 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2016-08-31 2016-09-05 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2016-08-31 2016-09-05 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2016-08-31 2016-09-05 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2016-08-31 2016-09-05 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2016-08-31 2016-09-05 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 许星 2016-08-31 2016-09-05 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2016-08-31 2016-09-05 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2016-08-31 2016-09-05 
hid120932 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2016-08-31 2016-09-05 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2016-09-05 2016-10-18 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 金震 2016-09-05 2016-10-18 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2016-09-05 2016-10-18 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2016-09-05 2016-10-18 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2016-09-05 2016-10-18 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2016-09-05 2016-10-18 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2016-09-05 2016-10-18 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 许星 2016-09-05 2016-10-18 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2016-09-05 2016-10-18 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2016-09-05 2016-10-18 
hid120933 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2016-09-05 2016-10-18 
hid120934 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2016-10-18 2016-11-22 
hid120934 上海延华智能科技(集团)股份有限公司 高管成员 金震 2016-10-18 2016-11-22 
hid120934 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2016-10-18 2016-11-22 
hid120934 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2016-10-18 2016-11-22 
hid120934 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2016-10-18 2016-11-22 
hid120934 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2016-10-18 2016-11-22 
hid120934 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2016-10-18 2016-11-22 
hid120934 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2016-10-18 2016-11-22 
hid120934 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2016-10-18 2016-11-22 
hid120934 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2016-10-18 2016-11-22 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2016-11-22 2016-12-09 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 金震 2016-11-22 2016-12-09 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2016-11-22 2016-12-09 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2016-11-22 2016-12-09 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2016-11-22 2016-12-09 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2016-11-22 2016-12-09 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2016-11-22 2016-12-09 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 顾燕芳 2016-11-22 2016-12-09 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2016-11-22 2016-12-09 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2016-11-22 2016-12-09 
hid120935 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2016-11-22 2016-12-09 
hid120936 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2016-12-09 2016-12-12 
hid120936 上海延华智能科技(集团)股份有限公司 高管成员 金震 2016-12-09 2016-12-12 
hid120936 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2016-12-09 2016-12-12 
hid120936 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2016-12-09 2016-12-12 
hid120936 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2016-12-09 2016-12-12 
hid120936 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2016-12-09 2016-12-12 
hid120936 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2016-12-09 2016-12-12 
hid120936 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2016-12-09 2016-12-12 
hid120936 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2016-12-09 2016-12-12 
hid120936 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2016-12-09 2016-12-12 
hid120937 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2016-12-12 2017-07-24 
hid120937 上海延华智能科技(集团)股份有限公司 高管成员 金震 2016-12-12 2017-07-24 
hid120937 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2016-12-12 2017-07-24 
hid120937 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2016-12-12 2017-07-24 
hid120937 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2016-12-12 2017-07-24 
hid120937 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2016-12-12 2017-07-24 
hid120937 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2016-12-12 2017-07-24 
hid120937 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2016-12-12 2017-07-24 
hid120937 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2016-12-12 2017-07-24 
hid120937 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2016-12-12 2017-07-24 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 金震 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2017-07-24 2017-12-01 
hid120938 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2017-07-24 2017-12-01 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2017-12-01 2018-01-31 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2017-12-01 2018-01-31 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2017-12-01 2018-01-31 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2017-12-01 2018-01-31 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2017-12-01 2018-01-31 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2017-12-01 2018-01-31 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2017-12-01 2018-01-31 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 伍朝晖 2017-12-01 2018-01-31 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2017-12-01 2018-01-31 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2017-12-01 2018-01-31 
hid120939 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2017-12-01 2018-01-31 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2018-01-31 2018-02-01 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2018-01-31 2018-02-01 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2018-01-31 2018-02-01 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 翁志勇 2018-01-31 2018-02-01 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2018-01-31 2018-02-01 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2018-01-31 2018-02-01 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2018-01-31 2018-02-01 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 迟为国 2018-01-31 2018-02-01 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2018-01-31 2018-02-01 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2018-01-31 2018-02-01 
hid120940 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2018-01-31 2018-02-01 
hid120941 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2018-02-01 2018-03-04 
hid120941 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2018-02-01 2018-03-04 
hid120941 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2018-02-01 2018-03-04 
hid120941 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2018-02-01 2018-03-04 
hid120941 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2018-02-01 2018-03-04 
hid120941 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2018-02-01 2018-03-04 
hid120941 上海延华智能科技(集团)股份有限公司 高管成员 迟为国 2018-02-01 2018-03-04 
hid120941 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2018-02-01 2018-03-04 
hid120941 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2018-02-01 2018-03-04 
hid120941 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2018-02-01 2018-03-04 
hid120942 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2018-03-04 2018-03-09 
hid120942 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2018-03-04 2018-03-09 
hid120942 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2018-03-04 2018-03-09 
hid120942 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2018-03-04 2018-03-09 
hid120942 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2018-03-04 2018-03-09 
hid120942 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2018-03-04 2018-03-09 
hid120942 上海延华智能科技(集团)股份有限公司 高管成员 潘晖 2018-03-04 2018-03-09 
hid120942 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2018-03-04 2018-03-09 
hid120942 上海延华智能科技(集团)股份有限公司 高管成员 岳崚 2018-03-04 2018-03-09 
hid120942 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2018-03-04 2018-03-09 
hid120943 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2018-03-09 2018-07-14 
hid120943 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2018-03-09 2018-07-14 
hid120943 上海延华智能科技(集团)股份有限公司 高管成员 王菁 2018-03-09 2018-07-14 
hid120943 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2018-03-09 2018-07-14 
hid120943 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2018-03-09 2018-07-14 
hid120943 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2018-03-09 2018-07-14 
hid120943 上海延华智能科技(集团)股份有限公司 高管成员 潘晖 2018-03-09 2018-07-14 
hid120943 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2018-03-09 2018-07-14 
hid120943 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2018-03-09 2018-07-14 
hid120944 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2018-07-14 2019-03-15 
hid120944 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2018-07-14 2019-03-15 
hid120944 上海延华智能科技(集团)股份有限公司 高管成员 宛晨 2018-07-14 2019-03-15 
hid120944 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2018-07-14 2019-03-15 
hid120944 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2018-07-14 2019-03-15 
hid120944 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2018-07-14 2019-03-15 
hid120944 上海延华智能科技(集团)股份有限公司 高管成员 潘晖 2018-07-14 2019-03-15 
hid120944 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2018-07-14 2019-03-15 
hid120944 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2018-07-14 2019-03-15 
hid120945 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2019-03-15 2019-11-20 
hid120945 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2019-03-15 2019-11-20 
hid120945 上海延华智能科技(集团)股份有限公司 高管成员 宛晨 2019-03-15 2019-11-20 
hid120945 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2019-03-15 2019-11-20 
hid120945 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2019-03-15 2019-11-20 
hid120945 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2019-03-15 2019-11-20 
hid120945 上海延华智能科技(集团)股份有限公司 高管成员 潘晖 2019-03-15 2019-11-20 
hid120945 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2019-03-15 2019-11-20 
hid120945 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2019-03-15 2019-11-20 
hid120945 上海延华智能科技(集团)股份有限公司 高管成员 唐文妍 2019-03-15 2019-11-20 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2019-11-20 2020-04-01 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2019-11-20 2020-04-01 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 宛晨 2019-11-20 2020-04-01 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2019-11-20 2020-04-01 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2019-11-20 2020-04-01 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2019-11-20 2020-04-01 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 潘晖 2019-11-20 2020-04-01 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2019-11-20 2020-04-01 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2019-11-20 2020-04-01 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 唐文妍 2019-11-20 2020-04-01 
hid120946 上海延华智能科技(集团)股份有限公司 高管成员 潘志 2019-11-20 2020-04-01 
hid120947 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2020-04-01 2020-08-26 
hid120947 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2020-04-01 2020-08-26 
hid120947 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2020-04-01 2020-08-26 
hid120947 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2020-04-01 2020-08-26 
hid120947 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2020-04-01 2020-08-26 
hid120947 上海延华智能科技(集团)股份有限公司 高管成员 潘晖 2020-04-01 2020-08-26 
hid120947 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2020-04-01 2020-08-26 
hid120947 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2020-04-01 2020-08-26 
hid120947 上海延华智能科技(集团)股份有限公司 高管成员 唐文妍 2020-04-01 2020-08-26 
hid120947 上海延华智能科技(集团)股份有限公司 高管成员 潘志 2020-04-01 2020-08-26 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2020-08-26 2021-04-02 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2020-08-26 2021-04-02 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2020-08-26 2021-04-02 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2020-08-26 2021-04-02 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2020-08-26 2021-04-02 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 潘晖 2020-08-26 2021-04-02 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2020-08-26 2021-04-02 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2020-08-26 2021-04-02 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 唐文妍 2020-08-26 2021-04-02 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 潘志 2020-08-26 2021-04-02 
hid120948 上海延华智能科技(集团)股份有限公司 高管成员 刘金领 2020-08-26 2021-04-02 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 潘晖 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 唐文妍 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 潘志 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 刘金领 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 龚洪平 2021-04-02 2021-08-25 
hid120949 上海延华智能科技(集团)股份有限公司 高管成员 黄慧玲 2021-04-02 2021-08-25 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 张彬 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 沈丽 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 王东伟 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 李国敬 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 施学群 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 于兵 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 潘晖 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 张泰林 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 王翔宇 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 唐文妍 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 潘志 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 刘金领 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 龚洪平 2021-08-25 null 
hid120950 上海延华智能科技(集团)股份有限公司 高管成员 黄慧玲 2021-08-25 null 
